<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TransactionListing" pageWidth="1180" pageHeight="612" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="1140" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="bb86b449-8750-4123-82b9-bc2d16889b7d">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Database.xml"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="107"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="885"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="830"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="159"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xls.one.page.per.sheet" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.ignore.graphics" value="false"/>
	<property name="net.sf.jasperreports.page.break.no.pagination" value="apply"/>
	<property name="net.sf.jasperreports.export.xls.freeze.row" value="2"/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
	<property name="net.sf.jasperreports.exports.xls.font.size.fix.enabled" value="false"/>
	<property name="net.sf.jasperreports.export.xls.collapse.row.span" value="true"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="DateFrom" class="java.util.Date" isForPrompting="false"/>
	<parameter name="DateTo" class="java.util.Date" isForPrompting="false"/>
	<parameter name="Status" class="org.codehaus.jettison.json.JSONObject" isForPrompting="false"/>
	<parameter name="Store" class="org.codehaus.jettison.json.JSONObject" isForPrompting="false"/>
	<parameter name="auxStore" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[($P{Store} == null || $P{Store}.getString("value").equals("")) ? "" : "and co.ad_org_id = '" + $P{Store}.getString("value") + "'"]]></defaultValueExpression>
	</parameter>
	<parameter name="Cashier" class="org.codehaus.jettison.json.JSONObject" isForPrompting="false"/>
	<parameter name="auxCashier" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[($P{Cashier} == null || $P{Cashier}.getString("value").equals("")) ? "" : " and co.salesrep_id = '" + $P{Cashier}.getString("value") + "'"]]></defaultValueExpression>
	</parameter>
	<parameter name="auxOrderType" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[com.openbravo.sharaf.reports.SharafReportsUtil.getFilterClauseForStatus($P{Status}.getString("value"))]]></defaultValueExpression>
	</parameter>
	<parameter name="CustomerPhone" class="java.lang.String" isForPrompting="false"/>
	<parameter name="auxCustomerPhone" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[($P{CustomerPhone} == null || $P{CustomerPhone}.isEmpty()) ? "" : " and (co.c_bpartner_id in ( select c_bpartner_id from ad_user where phone like '%" + $P{CustomerPhone} + "%') or co.EM_Custsha_Customer_Phone like '%"+ $P{CustomerPhone} +"%' )"]]></defaultValueExpression>
	</parameter>
	<parameter name="SerialNo" class="java.lang.String" isForPrompting="false"/>
	<parameter name="auxSerialNo" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[($P{SerialNo} == null || $P{SerialNo}.isEmpty() ) ? "" :" and col.em_obpos_serialnumber  = '" + $P{SerialNo} + "'"]]></defaultValueExpression>
	</parameter>
	<parameter name="auxDateFrom" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["'" + new java.sql.Date($P{DateFrom}.getTime()).toString() + "'"]]></defaultValueExpression>
	</parameter>
	<parameter name="auxDateTo" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["'" + new java.sql.Date($P{DateTo}.getTime()).toString() + "'"]]></defaultValueExpression>
	</parameter>
	<parameter name="Current_Client_ID" class="java.lang.String" isForPrompting="false"/>
	<parameter name="CreditCardNumber" class="java.lang.String"/>
	<parameter name="auxCardNumber" class="java.lang.String">
		<defaultValueExpression><![CDATA[($P{CreditCardNumber} != null && !$P{CreditCardNumber}.trim().isEmpty())?" and exists (" +
 " select 1 from fin_payment_scheduledetail psd" +
 " inner join fin_payment_detail pd on psd.fin_payment_detail_id = pd.fin_payment_detail_id" +
 " inner join fin_payment p on pd.fin_payment_id = p.fin_payment_id"+
 " where col.c_order_id = psd.fin_payment_schedule_order"+
 "   and p.em_sharcc_card_details like '%"+$P{CreditCardNumber}+"')":""]]></defaultValueExpression>
	</parameter>
	<parameter name="STDPRECISIONAMOUNTFORMAT" class="java.text.DecimalFormat"/>
	<queryString language="SQL">
		<![CDATA[select row_number() over( partition by data.cashier) as s_no,
    data.cashier,
    data.terminalcode,
    data.trans_type,
    data.trans_no,
    data.business_date,
    ordstatus.name as o_status,
    data.start_time,
    data.item_total,
    data.charge_total,
    data.co_discount,
    (data.item_total + data.charge_total) as net_amt,
    (data.item_total + data.charge_total + data.co_discount) as gross_amt,
    quotations
from ( select usr.username as cashier,
  pos.name as terminalcode,
  co.em_poss_businessdate as business_date,
  sdt.name as trans_type, 
  co.documentno as trans_no,
  CASE WHEN ct.docsubtypeso like 'OB' THEN 
          CASE WHEN ct.isreturn = 'N' AND co.docstatus IN ('UE', 'CJ') THEN co.docstatus
               ELSE 'OTHER'
          END
       WHEN co.docstatus IN ('CO', 'CL') THEN
          CASE WHEN ct.isreturn = 'Y' THEN 'SR'
               WHEN exists (select 1 from c_orderline qol where qol.c_order_id = co.c_order_id AND qol.em_shaquo_order_id is not null) THEN 'SQ'
               WHEN co.docstatus = 'CL' THEN 'ALLV'
               ELSE 'SO'
          END
       ELSE 'OTHER'
  END
       as o_status_val,
  to_char(co.em_obpos_createdabsolute,'HH:MI:SS AM') as start_time,
  sum(case when (mp.em_custsha_service_type is null or mp.em_custsha_service_type not in ('EW','DGS', 'FLEX','RF')) then colt.taxamt + colt.taxbaseamt else 0.00 end) as item_total,
  sum(case when (mp.em_custsha_service_type is not null and mp.em_custsha_service_type in ('EW','DGS', 'FLEX','RF')) then colt.taxamt + colt.taxbaseamt else 0.00 end) as charge_total, 
  sum(coalesce( (select sum(off.totalamt) 
        from c_orderline_offer off
        inner join m_offer moff
            on off.m_offer_id = moff.m_offer_id
        where col.c_orderline_id = off.c_orderline_id
        and moff.m_offer_type_id not in ('6A3C2313136147A6B2D1B8D2F5F768E6', 'CA5491E6000647BD889B8D7CDF680795')
    ), 0.00)) as co_discount,
  string_agg(DISTINCT qo.documentNo, ', ') as quotations
from c_order co
  inner join c_doctype ct on co.c_doctypetarget_id = ct.c_doctype_id
  inner join ad_user usr on co.createdby = usr.ad_user_id
  inner join obpos_applications pos on co.em_obpos_applications_id = pos.obpos_applications_id
  inner join custsdt_documenttype sdt on  co.em_custsdt_documenttype_id = sdt.custsdt_documenttype_id
  inner join c_orderline col on co.c_order_id = col.c_order_id
  join c_orderlinetax colt on col.c_orderline_id = colt.c_orderline_id
  left join c_order qo on col.em_shaquo_order_id = qo.c_order_id
  inner join m_product mp on col.m_product_id = mp.m_product_id  
where co.ad_client_id = $P{Current_Client_ID}
  $P!{auxStore}
  and co.issotrx = 'Y'
  and co.isactive = 'Y'
  and co.processed = 'Y'
  and co.docstatus != 'CA'
  and co.em_obpos_applications_id is not null
  --and co.em_obpos_isdeleted = 'N'
  $P!{auxOrderType}
  and co.em_poss_businessdate >= to_date($P!{auxDateFrom}, 'YYYY-MM-DD')
  and co.em_poss_businessdate <= to_date($P!{auxDateTo}, 'YYYY-MM-DD')
  $P!{auxCashier}
  $P!{auxCustomerPhone}
  $P!{auxSerialNo}
  $P!{auxCardNumber}
group by co.c_order_id, cashier, terminalcode, trans_type,  trans_no, o_status_val, business_date, start_time
order by usr.username asc, co.em_obpos_createdabsolute asc) as data
   join ad_ref_list ordstatus on ad_reference_id = '31E7A390CB9D4D989BD4D2E5F3A3EC8A' and ordstatus.value = o_status_val]]>
	</queryString>
	<field name="s_no" class="java.lang.Long"/>
	<field name="cashier" class="java.lang.String"/>
	<field name="terminalcode" class="java.lang.String"/>
	<field name="trans_type" class="java.lang.String"/>
	<field name="trans_no" class="java.lang.String"/>
	<field name="o_status" class="java.lang.String"/>
	<field name="start_time" class="java.lang.String"/>
	<field name="item_total" class="java.math.BigDecimal"/>
	<field name="charge_total" class="java.math.BigDecimal"/>
	<field name="co_discount" class="java.math.BigDecimal"/>
	<field name="gross_amt" class="java.math.BigDecimal"/>
	<field name="net_amt" class="java.math.BigDecimal"/>
	<field name="quotations" class="java.lang.String"/>
	<field name="business_date" class="java.util.Date"/>
	<group name="CashierGroup">
		<groupExpression><![CDATA[$F{cashier}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="35" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<property name="local_mesure_unitheight" value="pixel"/>
			<staticText>
				<reportElement x="0" y="0" width="32" height="14" uuid="b491c272-6107-4c69-af6d-3ef06e53bf05">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[S. No]]></text>
			</staticText>
			<staticText>
				<reportElement x="32" y="0" width="70" height="14" uuid="b261a144-7528-49ee-9514-b04a5d8eb3d5">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Cashier]]></text>
			</staticText>
			<staticText>
				<reportElement x="102" y="0" width="45" height="14" uuid="7eeda8ac-9d9a-41eb-ac0e-e57b545cb14a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Till]]></text>
			</staticText>
			<staticText>
				<reportElement x="397" y="0" width="100" height="14" uuid="f4d49341-7039-40f5-9c83-dbf600f9e707">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement x="585" y="0" width="60" height="14" uuid="ffb1f10b-e2da-455c-bbe9-d01aa0afd9eb">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Start Time]]></text>
			</staticText>
			<staticText>
				<reportElement x="870" y="0" width="60" height="14" uuid="69ac333b-36d8-4372-88a9-8fe5d82c3f15">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Discount]]></text>
			</staticText>
			<staticText>
				<reportElement x="247" y="0" width="150" height="14" uuid="4b826725-2acb-491c-8d0f-a9243a775f2a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Transaction Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="645" y="0" width="70" height="14" uuid="580e9f66-c9fa-4709-99b7-90a1ff369749">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Item Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="715" y="0" width="75" height="14" uuid="13829c1b-87ee-4d7d-9518-d07b50596056">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Charge Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="790" y="0" width="80" height="14" uuid="2c58eec0-617b-4c6f-b7b0-e0ab241fd35f">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Gross Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="147" y="0" width="100" height="14" uuid="fd354b1c-c1e2-4dec-83fa-f283688b3af2">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Transaction Type]]></text>
			</staticText>
			<staticText>
				<reportElement x="930" y="0" width="60" height="14" uuid="7b05564c-a740-4c48-890d-508b54dac806">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Net. Amt]]></text>
			</staticText>
			<staticText>
				<reportElement x="990" y="0" width="150" height="14" uuid="39fbecc0-5b76-4d2b-8733-eb1494a71fca">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Quotation Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="497" y="0" width="88" height="14" uuid="f368c1cc-50ce-4c69-997b-c554fa74bee6">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Business Date]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="36" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="32" height="14" uuid="9e53bd94-25c3-4dc0-939a-471a8625a25e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{s_no}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement isPrintRepeatedValues="false" x="32" y="0" width="70" height="14" isPrintInFirstWholeBand="true" printWhenGroupChanges="CashierGroup" uuid="116c9bc2-cf07-4dee-a962-6a11e4493405">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{cashier}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="102" y="0" width="45" height="14" uuid="1d2815e9-5cbe-4900-8044-8977e429b86a">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{terminalcode}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="147" y="0" width="100" height="14" uuid="c879d462-89ab-4195-8911-632bb7a62f22">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{trans_type}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="247" y="0" width="150" height="14" uuid="57e1bc11-3383-450d-b9ad-3d62bf2e4914">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{trans_no}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="397" y="0" width="100" height="14" uuid="18688f66-84cc-48c7-8a3d-b0511ebbbf10">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{o_status}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="585" y="0" width="60" height="14" uuid="30b6930f-4533-45a0-85f9-16c09a0c4b36">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{start_time}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="645" y="0" width="70" height="14" uuid="f1347c3c-18bf-4739-8d7e-7796b8133c8f">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{item_total}]]></textFieldExpression>
				<patternExpression><![CDATA[$P{STDPRECISIONAMOUNTFORMAT}.toPattern()]]></patternExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="715" y="0" width="75" height="14" uuid="3a944536-7f04-49fc-b804-911b348b19fb">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{charge_total}]]></textFieldExpression>
				<patternExpression><![CDATA[$P{STDPRECISIONAMOUNTFORMAT}.toPattern()]]></patternExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="790" y="0" width="80" height="14" uuid="ca95723c-39f9-4b05-9323-2f54c7119ad2">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{gross_amt}]]></textFieldExpression>
				<patternExpression><![CDATA[$P{STDPRECISIONAMOUNTFORMAT}.toPattern()]]></patternExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="870" y="0" width="60" height="14" uuid="1d1a5041-d2da-4ec6-be9c-db4d78f13191">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{co_discount}]]></textFieldExpression>
				<patternExpression><![CDATA[$P{STDPRECISIONAMOUNTFORMAT}.toPattern()]]></patternExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="930" y="0" width="60" height="14" uuid="86fc9909-ed9e-4878-9edc-36c281d218b8">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{net_amt}]]></textFieldExpression>
				<patternExpression><![CDATA[$P{STDPRECISIONAMOUNTFORMAT}.toPattern()]]></patternExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="990" y="0" width="150" height="14" uuid="b2d8d84f-3cbf-4da9-a4ca-1f795863894d">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{quotations}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="497" y="0" width="88" height="14" uuid="c3f7f28e-8344-40ee-aee1-c05659569824">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{business_date}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
