<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--41ED616F2F0041F1AC7B0E3B9605562C--><AD_MODULE_DEPENDENCY>
<!--41ED616F2F0041F1AC7B0E3B9605562C-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[41ED616F2F0041F1AC7B0E3B9605562C]]></AD_MODULE_DEPENDENCY_ID>
<!--41ED616F2F0041F1AC7B0E3B9605562C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--41ED616F2F0041F1AC7B0E3B9605562C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--41ED616F2F0041F1AC7B0E3B9605562C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--41ED616F2F0041F1AC7B0E3B9605562C-->  <AD_MODULE_ID><![CDATA[D810735A721042428296B83A85D11762]]></AD_MODULE_ID>
<!--41ED616F2F0041F1AC7B0E3B9605562C-->  <AD_DEPENDENT_MODULE_ID><![CDATA[03FAB282A7BF47D3B1B242AC67F7845B]]></AD_DEPENDENT_MODULE_ID>
<!--41ED616F2F0041F1AC7B0E3B9605562C-->  <STARTVERSION><![CDATA[1.8.2902]]></STARTVERSION>
<!--41ED616F2F0041F1AC7B0E3B9605562C-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--41ED616F2F0041F1AC7B0E3B9605562C-->  <DEPENDANT_MODULE_NAME><![CDATA[Openbravo for Retail]]></DEPENDANT_MODULE_NAME>
<!--41ED616F2F0041F1AC7B0E3B9605562C-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--41ED616F2F0041F1AC7B0E3B9605562C-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--41ED616F2F0041F1AC7B0E3B9605562C--></AD_MODULE_DEPENDENCY>

<!--6BFFCEA62D4D4B82AD77870579AD227A--><AD_MODULE_DEPENDENCY>
<!--6BFFCEA62D4D4B82AD77870579AD227A-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[6BFFCEA62D4D4B82AD77870579AD227A]]></AD_MODULE_DEPENDENCY_ID>
<!--6BFFCEA62D4D4B82AD77870579AD227A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6BFFCEA62D4D4B82AD77870579AD227A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6BFFCEA62D4D4B82AD77870579AD227A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6BFFCEA62D4D4B82AD77870579AD227A-->  <AD_MODULE_ID><![CDATA[D810735A721042428296B83A85D11762]]></AD_MODULE_ID>
<!--6BFFCEA62D4D4B82AD77870579AD227A-->  <AD_DEPENDENT_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_DEPENDENT_MODULE_ID>
<!--6BFFCEA62D4D4B82AD77870579AD227A-->  <STARTVERSION><![CDATA[1.0.0]]></STARTVERSION>
<!--6BFFCEA62D4D4B82AD77870579AD227A-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--6BFFCEA62D4D4B82AD77870579AD227A-->  <DEPENDANT_MODULE_NAME><![CDATA[Custom Development for Sharaf]]></DEPENDANT_MODULE_NAME>
<!--6BFFCEA62D4D4B82AD77870579AD227A-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--6BFFCEA62D4D4B82AD77870579AD227A-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--6BFFCEA62D4D4B82AD77870579AD227A--></AD_MODULE_DEPENDENCY>

</data>
