<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--608E31E2A92E4C568155DA39F8B73B5E--><OBUISEL_SELECTOR_FIELD>
<!--608E31E2A92E4C568155DA39F8B73B5E-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[608E31E2A92E4C568155DA39F8B73B5E]]></OBUISEL_SELECTOR_FIELD_ID>
<!--608E31E2A92E4C568155DA39F8B73B5E-->  <OBUISEL_SELECTOR_ID><![CDATA[0E66FB701C36415DA8B0A6AF8B99663D]]></OBUISEL_SELECTOR_ID>
<!--608E31E2A92E4C568155DA39F8B73B5E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--608E31E2A92E4C568155DA39F8B73B5E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--608E31E2A92E4C568155DA39F8B73B5E-->  <AD_MODULE_ID><![CDATA[D810735A721042428296B83A85D11762]]></AD_MODULE_ID>
<!--608E31E2A92E4C568155DA39F8B73B5E-->  <AD_COLUMN_ID><![CDATA[801059]]></AD_COLUMN_ID>
<!--608E31E2A92E4C568155DA39F8B73B5E-->  <NAME><![CDATA[Username]]></NAME>
<!--608E31E2A92E4C568155DA39F8B73B5E-->  <DESCRIPTION><![CDATA[User Name]]></DESCRIPTION>
<!--608E31E2A92E4C568155DA39F8B73B5E-->  <HELP><![CDATA[Name that identifies the user in the System]]></HELP>
<!--608E31E2A92E4C568155DA39F8B73B5E-->  <PROPERTY><![CDATA[username]]></PROPERTY>
<!--608E31E2A92E4C568155DA39F8B73B5E-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--608E31E2A92E4C568155DA39F8B73B5E-->  <SORT><![CDATA[Y]]></SORT>
<!--608E31E2A92E4C568155DA39F8B73B5E-->  <FILTER><![CDATA[Y]]></FILTER>
<!--608E31E2A92E4C568155DA39F8B73B5E-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--608E31E2A92E4C568155DA39F8B73B5E-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--608E31E2A92E4C568155DA39F8B73B5E-->  <SORTNO><![CDATA[20]]></SORTNO>
<!--608E31E2A92E4C568155DA39F8B73B5E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--608E31E2A92E4C568155DA39F8B73B5E-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--608E31E2A92E4C568155DA39F8B73B5E-->  <SHOWINPICKLIST><![CDATA[Y]]></SHOWINPICKLIST>
<!--608E31E2A92E4C568155DA39F8B73B5E--></OBUISEL_SELECTOR_FIELD>

<!--7A99120B5E3E4546B30CB491684E409A--><OBUISEL_SELECTOR_FIELD>
<!--7A99120B5E3E4546B30CB491684E409A-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[7A99120B5E3E4546B30CB491684E409A]]></OBUISEL_SELECTOR_FIELD_ID>
<!--7A99120B5E3E4546B30CB491684E409A-->  <OBUISEL_SELECTOR_ID><![CDATA[0F0F67F0A7D14BC58978E1852F9399DA]]></OBUISEL_SELECTOR_ID>
<!--7A99120B5E3E4546B30CB491684E409A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7A99120B5E3E4546B30CB491684E409A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7A99120B5E3E4546B30CB491684E409A-->  <AD_MODULE_ID><![CDATA[D810735A721042428296B83A85D11762]]></AD_MODULE_ID>
<!--7A99120B5E3E4546B30CB491684E409A-->  <AD_COLUMN_ID><![CDATA[7708A82C0D5343DBBE9B141B48578BD8]]></AD_COLUMN_ID>
<!--7A99120B5E3E4546B30CB491684E409A-->  <NAME><![CDATA[Search Key]]></NAME>
<!--7A99120B5E3E4546B30CB491684E409A-->  <DESCRIPTION><![CDATA[A fast method for finding a particular record.]]></DESCRIPTION>
<!--7A99120B5E3E4546B30CB491684E409A-->  <HELP><![CDATA[A search key allows for a fast method of finding a particular record. If you leave the search key empty, the system automatically creates a numeric number originating from a document sequence defined in the  "Document Sequence" window. The sequence naming convention follows a rule "DocumentNo_TableName", where TableName is the actual name of the database table (e.g. C_Order).

Usually, company's internal identifiers for various records (products, customers, etc) are stored here.]]></HELP>
<!--7A99120B5E3E4546B30CB491684E409A-->  <PROPERTY><![CDATA[searchKey]]></PROPERTY>
<!--7A99120B5E3E4546B30CB491684E409A-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--7A99120B5E3E4546B30CB491684E409A-->  <SORT><![CDATA[Y]]></SORT>
<!--7A99120B5E3E4546B30CB491684E409A-->  <FILTER><![CDATA[Y]]></FILTER>
<!--7A99120B5E3E4546B30CB491684E409A-->  <SEARCHINSUGGESTIONBOX><![CDATA[Y]]></SEARCHINSUGGESTIONBOX>
<!--7A99120B5E3E4546B30CB491684E409A-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--7A99120B5E3E4546B30CB491684E409A-->  <SORTNO><![CDATA[0]]></SORTNO>
<!--7A99120B5E3E4546B30CB491684E409A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7A99120B5E3E4546B30CB491684E409A-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--7A99120B5E3E4546B30CB491684E409A-->  <SHOWINPICKLIST><![CDATA[Y]]></SHOWINPICKLIST>
<!--7A99120B5E3E4546B30CB491684E409A--></OBUISEL_SELECTOR_FIELD>

<!--7B317C41FA664C5DAA41F3D864CCBE12--><OBUISEL_SELECTOR_FIELD>
<!--7B317C41FA664C5DAA41F3D864CCBE12-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[7B317C41FA664C5DAA41F3D864CCBE12]]></OBUISEL_SELECTOR_FIELD_ID>
<!--7B317C41FA664C5DAA41F3D864CCBE12-->  <OBUISEL_SELECTOR_ID><![CDATA[994131A0E92F4741BCC679BEAFAB681A]]></OBUISEL_SELECTOR_ID>
<!--7B317C41FA664C5DAA41F3D864CCBE12-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7B317C41FA664C5DAA41F3D864CCBE12-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7B317C41FA664C5DAA41F3D864CCBE12-->  <AD_MODULE_ID><![CDATA[D810735A721042428296B83A85D11762]]></AD_MODULE_ID>
<!--7B317C41FA664C5DAA41F3D864CCBE12-->  <AD_COLUMN_ID><![CDATA[5844]]></AD_COLUMN_ID>
<!--7B317C41FA664C5DAA41F3D864CCBE12-->  <NAME><![CDATA[Business Partner]]></NAME>
<!--7B317C41FA664C5DAA41F3D864CCBE12-->  <DESCRIPTION><![CDATA[Anyone who takes part in daily business operations by acting as a customer, employee, etc.]]></DESCRIPTION>
<!--7B317C41FA664C5DAA41F3D864CCBE12-->  <HELP><![CDATA[A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.]]></HELP>
<!--7B317C41FA664C5DAA41F3D864CCBE12-->  <PROPERTY><![CDATA[businessPartner]]></PROPERTY>
<!--7B317C41FA664C5DAA41F3D864CCBE12-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--7B317C41FA664C5DAA41F3D864CCBE12-->  <SORT><![CDATA[Y]]></SORT>
<!--7B317C41FA664C5DAA41F3D864CCBE12-->  <FILTER><![CDATA[Y]]></FILTER>
<!--7B317C41FA664C5DAA41F3D864CCBE12-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--7B317C41FA664C5DAA41F3D864CCBE12-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--7B317C41FA664C5DAA41F3D864CCBE12-->  <SORTNO><![CDATA[20]]></SORTNO>
<!--7B317C41FA664C5DAA41F3D864CCBE12-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7B317C41FA664C5DAA41F3D864CCBE12-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--7B317C41FA664C5DAA41F3D864CCBE12-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--7B317C41FA664C5DAA41F3D864CCBE12--></OBUISEL_SELECTOR_FIELD>

<!--925B936AAAFF41BBB52572417BB511BA--><OBUISEL_SELECTOR_FIELD>
<!--925B936AAAFF41BBB52572417BB511BA-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[925B936AAAFF41BBB52572417BB511BA]]></OBUISEL_SELECTOR_FIELD_ID>
<!--925B936AAAFF41BBB52572417BB511BA-->  <OBUISEL_SELECTOR_ID><![CDATA[104D0642645243B7816EBBAC9F418643]]></OBUISEL_SELECTOR_ID>
<!--925B936AAAFF41BBB52572417BB511BA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--925B936AAAFF41BBB52572417BB511BA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--925B936AAAFF41BBB52572417BB511BA-->  <AD_MODULE_ID><![CDATA[D810735A721042428296B83A85D11762]]></AD_MODULE_ID>
<!--925B936AAAFF41BBB52572417BB511BA-->  <AD_COLUMN_ID><![CDATA[2902]]></AD_COLUMN_ID>
<!--925B936AAAFF41BBB52572417BB511BA-->  <NAME><![CDATA[Commercial Name]]></NAME>
<!--925B936AAAFF41BBB52572417BB511BA-->  <DESCRIPTION><![CDATA[Commercial Name of the Business Partner]]></DESCRIPTION>
<!--925B936AAAFF41BBB52572417BB511BA-->  <HELP><![CDATA[Commercial Name of the Business Partner]]></HELP>
<!--925B936AAAFF41BBB52572417BB511BA-->  <PROPERTY><![CDATA[_identifier]]></PROPERTY>
<!--925B936AAAFF41BBB52572417BB511BA-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--925B936AAAFF41BBB52572417BB511BA-->  <SORT><![CDATA[Y]]></SORT>
<!--925B936AAAFF41BBB52572417BB511BA-->  <FILTER><![CDATA[Y]]></FILTER>
<!--925B936AAAFF41BBB52572417BB511BA-->  <SEARCHINSUGGESTIONBOX><![CDATA[Y]]></SEARCHINSUGGESTIONBOX>
<!--925B936AAAFF41BBB52572417BB511BA-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--925B936AAAFF41BBB52572417BB511BA-->  <SORTNO><![CDATA[10]]></SORTNO>
<!--925B936AAAFF41BBB52572417BB511BA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--925B936AAAFF41BBB52572417BB511BA-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--925B936AAAFF41BBB52572417BB511BA-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--925B936AAAFF41BBB52572417BB511BA--></OBUISEL_SELECTOR_FIELD>

<!--95AA825B80054EB6B5DA3AF87E7DFF58--><OBUISEL_SELECTOR_FIELD>
<!--95AA825B80054EB6B5DA3AF87E7DFF58-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[95AA825B80054EB6B5DA3AF87E7DFF58]]></OBUISEL_SELECTOR_FIELD_ID>
<!--95AA825B80054EB6B5DA3AF87E7DFF58-->  <OBUISEL_SELECTOR_ID><![CDATA[994131A0E92F4741BCC679BEAFAB681A]]></OBUISEL_SELECTOR_ID>
<!--95AA825B80054EB6B5DA3AF87E7DFF58-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--95AA825B80054EB6B5DA3AF87E7DFF58-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--95AA825B80054EB6B5DA3AF87E7DFF58-->  <AD_MODULE_ID><![CDATA[D810735A721042428296B83A85D11762]]></AD_MODULE_ID>
<!--95AA825B80054EB6B5DA3AF87E7DFF58-->  <AD_COLUMN_ID><![CDATA[8747]]></AD_COLUMN_ID>
<!--95AA825B80054EB6B5DA3AF87E7DFF58-->  <NAME><![CDATA[Phone]]></NAME>
<!--95AA825B80054EB6B5DA3AF87E7DFF58-->  <DESCRIPTION><![CDATA[A telephone number for a specified business partner.]]></DESCRIPTION>
<!--95AA825B80054EB6B5DA3AF87E7DFF58-->  <HELP><![CDATA[The Phone field identifies a telephone number]]></HELP>
<!--95AA825B80054EB6B5DA3AF87E7DFF58-->  <PROPERTY><![CDATA[phone]]></PROPERTY>
<!--95AA825B80054EB6B5DA3AF87E7DFF58-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--95AA825B80054EB6B5DA3AF87E7DFF58-->  <SORT><![CDATA[Y]]></SORT>
<!--95AA825B80054EB6B5DA3AF87E7DFF58-->  <FILTER><![CDATA[Y]]></FILTER>
<!--95AA825B80054EB6B5DA3AF87E7DFF58-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--95AA825B80054EB6B5DA3AF87E7DFF58-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--95AA825B80054EB6B5DA3AF87E7DFF58-->  <SORTNO><![CDATA[10]]></SORTNO>
<!--95AA825B80054EB6B5DA3AF87E7DFF58-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--95AA825B80054EB6B5DA3AF87E7DFF58-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--95AA825B80054EB6B5DA3AF87E7DFF58-->  <SHOWINPICKLIST><![CDATA[Y]]></SHOWINPICKLIST>
<!--95AA825B80054EB6B5DA3AF87E7DFF58--></OBUISEL_SELECTOR_FIELD>

<!--E4CDB828973C4CD3810AF097244DEB24--><OBUISEL_SELECTOR_FIELD>
<!--E4CDB828973C4CD3810AF097244DEB24-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[E4CDB828973C4CD3810AF097244DEB24]]></OBUISEL_SELECTOR_FIELD_ID>
<!--E4CDB828973C4CD3810AF097244DEB24-->  <OBUISEL_SELECTOR_ID><![CDATA[104D0642645243B7816EBBAC9F418643]]></OBUISEL_SELECTOR_ID>
<!--E4CDB828973C4CD3810AF097244DEB24-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E4CDB828973C4CD3810AF097244DEB24-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E4CDB828973C4CD3810AF097244DEB24-->  <AD_MODULE_ID><![CDATA[D810735A721042428296B83A85D11762]]></AD_MODULE_ID>
<!--E4CDB828973C4CD3810AF097244DEB24-->  <AD_COLUMN_ID><![CDATA[2901]]></AD_COLUMN_ID>
<!--E4CDB828973C4CD3810AF097244DEB24-->  <NAME><![CDATA[Search Key]]></NAME>
<!--E4CDB828973C4CD3810AF097244DEB24-->  <DESCRIPTION><![CDATA[A fast method for finding a particular record.]]></DESCRIPTION>
<!--E4CDB828973C4CD3810AF097244DEB24-->  <HELP><![CDATA[A search key allows for a fast method of finding a particular record. If you leave the search key empty, the system automatically creates a numeric number originating from a document sequence defined in the  "Document Sequence" window. The sequence naming convention follows a rule "DocumentNo_TableName", where TableName is the actual name of the database table (e.g. C_Order).

Usually, company's internal identifiers for various records (products, customers, etc) are stored here.]]></HELP>
<!--E4CDB828973C4CD3810AF097244DEB24-->  <PROPERTY><![CDATA[searchKey]]></PROPERTY>
<!--E4CDB828973C4CD3810AF097244DEB24-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--E4CDB828973C4CD3810AF097244DEB24-->  <SORT><![CDATA[Y]]></SORT>
<!--E4CDB828973C4CD3810AF097244DEB24-->  <FILTER><![CDATA[Y]]></FILTER>
<!--E4CDB828973C4CD3810AF097244DEB24-->  <SEARCHINSUGGESTIONBOX><![CDATA[Y]]></SEARCHINSUGGESTIONBOX>
<!--E4CDB828973C4CD3810AF097244DEB24-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--E4CDB828973C4CD3810AF097244DEB24-->  <SORTNO><![CDATA[20]]></SORTNO>
<!--E4CDB828973C4CD3810AF097244DEB24-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E4CDB828973C4CD3810AF097244DEB24-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--E4CDB828973C4CD3810AF097244DEB24-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--E4CDB828973C4CD3810AF097244DEB24--></OBUISEL_SELECTOR_FIELD>

</data>
